server.port=8888

spring.datasource.url=jdbc:h2:tcp://localhost/~/dbs-intuit
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true